<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.MainController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="74.0" prefWidth="200.0" text="To je okno startowe, stąd do ustawień, a potem do symulacji" textAlignment="CENTER" wrapText="true" />
         </children></VBox>
   </children>
</AnchorPane>
