<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.MenuController">
   <children>
      <Label layoutX="367.0" layoutY="66.0" text="Main menu">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="243.0" layoutY="331.0" minWidth="123.0" mnemonicParsing="false" onAction="#openSettings" text="Settings" />
      <Button layoutX="243.0" layoutY="427.0" minWidth="123.0" mnemonicParsing="false" onAction="#exit" text="Exit" />
      <Button layoutX="243.0" layoutY="232.0" minWidth="123.0" mnemonicParsing="false" onAction="#startSimulation" text="Start" />
      <Label alignment="CENTER" layoutX="544.0" layoutY="236.0" text="Start with current conditions">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="520.0" layoutY="335.0" text="Configure simulation parameters" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="575.0" layoutY="431.0" text="Exit application">
         <font>
            <Font size="15.0" />
         </font></Label>
   </children>
</Pane>
