<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="roadPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../css/road.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.RoadController">
    <children>
        <Button layoutX="200.0" layoutY="530.0" minWidth="120.0" mnemonicParsing="false" onAction="#openSettings" text="Test" />
        <Button layoutX="577.0" layoutY="530.0" minWidth="120.0" mnemonicParsing="false" onAction="#exit" text="Exit" />
        <Button layoutX="389.0" layoutY="481.0" minWidth="120.0" mnemonicParsing="false" onAction="#showSimulationScreen" text="back to map" />
      <ScrollPane fx:id="firstRoad" layoutX="-1.0" layoutY="354.0" prefHeight="100.0" prefWidth="900.0" stylesheets="@../css/road.css" />
      <ScrollPane fx:id="secondRoad" layoutY="230.0" prefHeight="100.0" prefWidth="900.0" stylesheets="@../css/road.css" />
    </children>
</Pane>
