<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.SettingsController">
   <children>
      <Label alignment="CENTER" layoutX="388.0" layoutY="66.0" text="Settings" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="time" layoutX="517.0" layoutY="247.0" prefHeight="27.0" prefWidth="123.0" value="wczesne rano">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="wczesne rano" />
               <String fx:value="rano" />
               <String fx:value="przedpołudnie" />
               <String fx:value="wczesne popołudnie" />
               <String fx:value="późne popołudnie" />
               <String fx:value="wieczór" />
               <String fx:value="noc" />
            </FXCollections>
         </items>
      </ChoiceBox>
      <ChoiceBox fx:id="weather" layoutX="518.0" layoutY="318.0" prefHeight="27.0" prefWidth="123.0" value="clear">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="clear" />
               <String fx:value="rain" />
               <String fx:value="clouds" />
               <String fx:value="atmosphere" />
               <String fx:value="snow" />
               <String fx:value="thunderstorm" />
            </FXCollections>
         </items>
      </ChoiceBox>
      <Button layoutX="262.0" layoutY="461.0" minWidth="123.0" mnemonicParsing="false" onAction="#startSimulation" text="Start" />
      <Button layoutX="517.0" layoutY="461.0" minWidth="123.0" mnemonicParsing="false" onAction="#backToMenu" text="Back" />
      <Label alignment="CENTER" layoutX="262.0" layoutY="247.0" prefHeight="27.0" prefWidth="123.0" text="Time of day:" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="262.0" layoutY="318.0" prefHeight="27.0" prefWidth="123.0" text="Weather:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</Pane>
