<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.SimulationController">
   <children>
      <ImageView fitHeight="508.0" fitWidth="759.0" layoutX="84.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../map_cut.png" />
         </image>
      </ImageView>
      <Button layoutX="589.0" layoutY="130.0" mnemonicParsing="false" onAction="#showRoadScreen" opacity="0.0" prefHeight="31.0" prefWidth="55.0" rotate="29.7" text="Button" userData="3" />
      <Button layoutX="388.0" layoutY="538.0" minWidth="123.0" mnemonicParsing="false" onAction="#backToMenu" text="Back" />
      <Button layoutX="370.0" layoutY="57.0" mnemonicParsing="false" onAction="#showRoadScreen" opacity="0.0" prefHeight="31.0" prefWidth="100.0" rotate="3.2" text="Button" userData="1" />
      <Button layoutX="265.0" layoutY="37.0" mnemonicParsing="false" onAction="#showRoadScreen" opacity="0.0" prefHeight="31.0" prefWidth="112.0" rotate="14.0" text="Button" userData="0" />
      <Button layoutX="193.0" layoutY="37.0" mnemonicParsing="false" onAction="#showRoadScreen" opacity="0.0" prefHeight="31.0" prefWidth="78.0" rotate="-26.6" text="Button" userData="17" />
      <Button layoutX="122.0" layoutY="87.0" mnemonicParsing="false" onAction="#showRoadScreen" opacity="0.0" prefHeight="31.0" prefWidth="91.0" rotate="-45.0" text="Button" userData="16" />
      <Button layoutX="112.0" layoutY="145.0" mnemonicParsing="false" onAction="#showRoadScreen" opacity="0.0" prefHeight="31.0" prefWidth="60.0" rotate="-105.3" text="Button" userData="15" />
      <Button layoutX="96.0" layoutY="221.0" mnemonicParsing="false" onAction="#showRoadScreen" opacity="0.0" prefHeight="31.0" prefWidth="91.0" rotate="-76.0" text="Button" userData="14" />
      <Button layoutX="113.0" layoutY="299.0" mnemonicParsing="false" onAction="#showRoadScreen" opacity="0.0" prefHeight="31.0" prefWidth="84.0" rotate="59.0" text="Button" userData="13" />
      <Button layoutX="165.0" layoutY="362.0" mnemonicParsing="false" onAction="#showRoadScreen" opacity="0.0" prefHeight="37.0" prefWidth="91.0" rotate="54.5" text="Button" userData="12" />
      <Button layoutX="222.0" layoutY="429.0" mnemonicParsing="false" onAction="#showRoadScreen" opacity="0.0" prefHeight="31.0" prefWidth="123.0" rotate="4.4" text="Button" userData="11" />
      <Button layoutX="340.0" layoutY="416.0" mnemonicParsing="false" onAction="#showRoadScreen" opacity="0.0" prefHeight="31.0" prefWidth="71.0" rotate="-28.1" text="Button" userData="10" />
      <Button layoutX="407.0" layoutY="409.0" mnemonicParsing="false" onAction="#showRoadScreen" opacity="0.0" prefHeight="31.0" prefWidth="157.0" text="Button" userData="9" />
      <Button layoutX="560.0" layoutY="400.0" mnemonicParsing="false" onAction="#showRoadScreen" opacity="0.0" prefHeight="31.0" prefWidth="86.0" rotate="-11.3" text="Button" userData="8" />
      <Button layoutX="610.0" layoutY="343.0" mnemonicParsing="false" onAction="#showRoadScreen" opacity="0.0" prefHeight="31.0" prefWidth="77.0" rotate="-90.0" text="Button" userData="7" />
      <Button layoutX="619.0" layoutY="269.0" mnemonicParsing="false" onAction="#showRoadScreen" opacity="0.0" prefHeight="31.0" prefWidth="91.0" rotate="-73.6" text="Button" userData="6" />
      <Button layoutX="621.0" layoutY="195.0" mnemonicParsing="false" onAction="#showRoadScreen" opacity="0.0" prefHeight="31.0" prefWidth="70.0" rotate="77.0" text="Button" userData="5" />
      <Button layoutX="633.0" layoutY="145.0" mnemonicParsing="false" onAction="#showRoadScreen" opacity="0.0" prefHeight="31.0" prefWidth="25.0" text="Button" userData="4" />
      <Button layoutX="467.0" layoutY="77.0" mnemonicParsing="false" onAction="#showRoadScreen" opacity="0.0" prefHeight="36.0" prefWidth="135.0" rotate="20.3" text="Button" userData="2" />
      <Label layoutX="13.0" layoutY="503.0" prefHeight="27.0" prefWidth="116.0" text="Number of cars:" />
      <Label layoutX="13.0" layoutY="538.0" prefHeight="27.0" prefWidth="116.0" text="Average velocity:" />
      <Label fx:id="numberOfCars" layoutX="139.0" layoutY="508.0" prefHeight="17.0" prefWidth="70.0" text="0" />
      <Label fx:id="averageVelocity" layoutX="139.0" layoutY="543.0" prefHeight="17.0" prefWidth="70.0" text="0" />
   </children>
</Pane>
