<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#openMenu" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.StartScreenController">
   <children>
      <Label layoutX="186.0" layoutY="31.0" text="Symulacja IV obwodnicy Krakowa" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="371.0" fitWidth="644.0" layoutX="128.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../1200px-Kraków_beltways.svg.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="357.0" layoutY="527.0" prefHeight="22.0" prefWidth="186.0" text="Press F to Pay respects">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button defaultButton="true" layoutX="418.0" layoutY="525.0" mnemonicParsing="false" onKeyTyped="#openMenu" opacity="0.0" text="f" />
   </children>
</Pane>
